##################################
## Docker PostgreSQL Connection Vars ##
##################################
# docker uses container name and internal ports for connection (postgresql,5438)

DB_TYPE=postgresql
DB_DRIVER=pdo_pgsql
DB_DATABASE=campingworld
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_CHARSET=utf8
DB_VERSION=14
